All collection items must start at the same column (2:1)
   1 | ---
>  2 | language: python
     | ^^^^^^^^^^^^^^^^
>  3 | install: skip
     | ^^^^^^^^^^^^^
>  4 | script: python ./src/hello.py < answer.txt
     | ^^^^^^^^^^^^^
>  5 | arch: ppc64le
     | ^^^^^^^^^^^^^
>  6 |  before_install:
     | ^^^^^^^^^^^^^
>  7 |         - choco install python3
     | ^^^^^^^^^^^^^
>  8 |         - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
     | ^^^^^^^^^^^^^
>  9 |         - virtualenv $HOME/venv
     | ^^^^^^^^^^^^^
> 10 |         - source $HOME/venv/Scripts/activate   jobs:
     | ^^^^^^^^^^^^^
> 11 |   include:
     | ^^^^^^^^^^^^^
> 12 |      - os: linux
     | ^^^^^^^^^^^^^
> 13 |        dist: focal
     | ^^^^^^^^^^^^^
> 14 |        arch: arm64-graviton2
     | ^^^^^^^^^^^^^
> 15 |        virt: vm
     | ^^^^^^^^^^^^^
> 16 |        group: edge
     | ^^^^^^^^^^^^^
> 17 |      - os: freebsd
     | ^^^^^^^^^^^^^
> 18 |        arch: arm64-graviton2
     | ^^^^^^^^^^^^^
> 19 |        virt: lxd
     | ^^^^^^^^^^^^^
> 20 |        group: edge
     | ^^^^^^^^^^^^^
> 21 |     - os: windows
     | ^^^^^^^^^^^^^
> 22 |       language: sh
     | ^^^^^^^^^^^^^
> 23 |       python: "3.7"
     | ^^^^^^^^^^^^^
> 24 |      - os: linux
     | ^^^^^^^^^^^^^
> 25 |        arch: arm64 # ARMv8
     | ^^^^^^^^^^^^^
> 26 |        dist: bionic
     | ^^^^^^^^^^^^^
> 27 |        language: python
     | ^^^^^^^^^^^^^
> 28 |        python: "3.6"
     | ^^^^^^^^^^^^^
> 29 |        before_install:
     | ^^^^^^^^^^^^^
> 30 |          - kerl list installations
     | ^^^^^^^^^^^^^
> 31 |          - uname -r 
     | ^^^^^^^^^^^^^
> 32 |      - dist: focal
     | ^^^^^^^^^^^^^
> 33 |        before_install:
     | ^^^^^^^^^^^^^
> 34 |          - cmake --version
     | ^^^^^^^^^^^^^
> 35 |          - git --version
     | ^^^^^^^^^^^^^
> 36 |          - git --help
     | ^^^^^^^^^^^^^
> 37 |          - hg --version
     | ^^^^^^^^^^^^^
> 38 |          - svn --version
     | ^^^^^^^^^^^^^
> 39 |          - clang --version
     | ^^^^^^^^^^^^^
> 40 |          - llvm-config --version
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
